{
    "dir": "ltr",
    "lang": "en",
    "name": "Gaurav Bhatt",
    "scope": "/",
    "display": "browser",
    "start_url": "https://gauravb12.github.io/",
    "short_name": "Gaurav Bhatt",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/818d1d76-34c0-5308-8ab2-5a51c365ff5d.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/d215ba70-a20a-1633-5726-38343ed1c638.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/1d740fe9-881f-f49b-c587-dfc611db6c1e.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/eaad6983-a5c3-1a95-eac1-1d9a2e365735.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/fc46f8ce-d09a-4059-2c3f-cfbec1d9b615.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/8159223f-b069-c76b-dfd7-04ae2139fdf9.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/9f7368af-5c27-503d-aafc-d2aa4faf95f7.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/3aa68c85-f661-d05c-0481-17e8d7fc5a9b.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/43dedfd3-2b94-00f2-c2ec-c49405a23787.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/2822f6c7-3ac7-9f53-1e7b-726927d455cb.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/6fe5e933-c961-62f5-e896-1c72c5d4bf9f.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/0b594584-628b-8fd9-3e33-a8ce392b4fcd.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/0c81398e-36a8-7745-048c-25b2856023f3.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/67fd8d1b-aeb0-0838-d1d7-95cf27f598b9.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/04bce7b8-603a-eb2e-0e6d-796cccc43a88.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/4703e4fc-bf4e-0b9c-0a4c-a0b406bfddf2.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/82128315-825c-aadd-be9c-ea51609719ee.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ]
}